<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(-45deg, #00c6fb 0%, #005bea 100%);
            background-repeat: no-repeat;
            height: 100vh;
        }

        ul {
            height: 100%;
        }

        li {
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            width: 20%;
            height: 50%;
            float: left;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h2 {
            position: absolute;
            left: 50%;
            bottom: 8vh;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            text-align: center;
            margin-top: 40px;
            color: #000000;
            font-family: "Open Sans", sans-serif;
        }

        h4 {
            position: absolute;
            left: 50%;
            bottom: 8vh;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            text-align: center;
            margin-top: 40px;
            color: #fff;
            font-family: "Open Sans", sans-serif;
        }

        @media screen and (max-width: 767px) {
            li {
                width: 25%;
            }
        }
        @media screen and (max-width: 567px) {
            li {
                width: 50%;
            }
        }
        span {
            border-radius: 4px;
            display: block;
        }


        Dimentionality
        ***/
        li:nth-child(5) {
            -webkit-perspective: 400px;
            perspective: 400px;
        }

        #dimension {
            width: 140px;
            height: 140px;
            background: #fff;
            border-radius: 50%;
            -webkit-animation: dimension 1s ease-in-out infinite alternate;
            animation: dimension 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes dimension {
            100% {
                -webkit-transform: rotateX(-90deg);
                transform: rotateX(-90deg);
            }
        }
        @keyframes dimension {
            100% {
                -webkit-transform: rotateX(-90deg);
                transform: rotateX(-90deg);
            }
        }


    </style>
</head>
<body>

<ul>
    <li>
        <div id="dimension"><h2>180+</h2></div>
        <h4>Numbers of employees</h4>
    </li>
    <li>
        <div id="dimension"><h2>60+</h2></div>
        <h4>Delivered projects</h4>
    </li>
    <li>
        <div id="dimension"><h2>20+</h2></div>
        <h4>Successful customers</h4>
    </li>
    <li>
        <div id="dimension"><h2>3+</h2></div>
        <h4>Number of years in Industry</h4>
    </li>
    <li>
        <div id="dimension"><h2>3</h2></div>
        <h4>Number of countries</h4>
    </li>

</ul>
</body>
</html>