<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .loading-animation-backdrop {
            background: white;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .loading-animation {
            background: #009fe3;
            border-radius: 50%;
            -webkit-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
            height: 150px;
            left: 50%;
            margin: -75px auto auto -75px;
            position: fixed;
            text-align: center;
            top: 50%;
            width: 150px;
        }
        .loading-animation .sunBall-wrapper {
            height: inherit;
            width: inherit;
        }
        .loading-animation .sunBall-wrapper::after {
            background: #009fe3;
            border-radius: 0 0 100%;
            content: "";
            height: 27px;
            left: 95px;
            position: absolute;
            top: 70.5px;
            width: 29px;
        }
        .loading-animation .sunBall-wrapper .sunBall {
            -webkit-animation: sunBall-animate 2.5s infinite ease-in-out both;
            animation: sunBall-animate 2.5s infinite ease-in-out both;
            background: #e50914;
            border-radius: 100%;
            display: inline-block;
            position: absolute;
            transform-origin: 0% 0%;
        }
        .loading-animation .sunBall-wrapper .sunBall1 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            height: 10px;
            left: 38px;
            top: 45px;
            transform-origin: 0% 100%;
            width: 10px;
        }
        .loading-animation .sunBall-wrapper .sunBall2 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
            height: 12px;
            left: 49px;
            top: 34px;
            transform-origin: 0% 75%;
            width: 12px;
        }
        .loading-animation .sunBall-wrapper .sunBall3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
            height: 16px;
            left: 66px;
            top: 26px;
            transform-origin: 0% 50%;
            width: 16px;
        }
        .loading-animation .sunBall-wrapper .sunBall4 {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
            height: 21px;
            left: 87px;
            top: 31px;
            transform-origin: 0% 25%;
            width: 21px;
        }
        .loading-animation .sunBall-wrapper .sunBall5 {
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
            height: 27px;
            left: 96px;
            top: 56px;
            transform-origin: 25% 0%;
            width: 27px;
        }
        .loading-animation svg {
            fill: #fff;
            height: 17px;
            left: 25px;
            position: absolute;
            top: 54px;
            width: 68px;
        }
        .loading-animation .spinner-copy {
            box-sizing: border-box;
            color: white;
            font-family: arial;
            font-size: 16px;
            line-height: 1.5;
            max-height: 100%;
            overflow: hidden;
            padding: 0 20px;
            position: absolute;
            top: 50px;
        }

        @-webkit-keyframes sunBall-animate {
            0% {
                -webkit-transform: scale(0);
                opacity: 0;
            }
            47%,80% {
                -webkit-transform: scale(1);
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes sunBall-animate {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            47%,80% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


    </style>
</head>
<body>

<div class="loading-animation-backdrop"></div>
<div class="loading-animation">
    <div class="sunBall-wrapper">
        <div class="sunBall sunBall1"></div>
        <div class="sunBall sunBall2"></div>
        <div class="sunBall sunBall3"></div>
        <div class="sunBall sunBall4"></div>
        <div class="sunBall sunBall5"></div>
    </div>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 152 38" xml:space="preserve">

    <p class="spinner-copy">Enterprise Resource Planning</p>
</div>
</body>
</html>